.Service-main {
    margin-top: 380px;
}

.service-header {
    padding: 2px;
    margin-bottom: 25px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.service-header p {
    display: flex;
    justify-content: center;
}

.service-heading {
    padding: 0px;
    font-style: normal;
    font-weight: bolder;
    font-size: 2vw;
    text-transform: capitalize;
    text-indent: 25px;
    margin-bottom: 20px;
}

.sub-heading {
    padding: 0px;
    text-align: center;
    font-size: 1.2vw;
    color: rgb(102, 89, 89);
    font-weight: bolder;
}

.servie-container {
    height: auto;
    display: flex;
    justify-content: space-between;
}

.mobile-div {
    margin: 30px 4px 10px 10px;
    float: left;
}

.mobile-div img {
    width: 20vw;
    height: auto;
    margin: 5px;
}

.mobile-div img:nth-child(1) {
    animation: bounce 1s infinite;
}

.mobile-div img:nth-child(2) {
    transform: rotate3d(-5, 96, 24, 360deg);
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.mobile-content {
    width: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    margin-right: 35px;
    border-radius: 25px;
    padding: 50px;
}

.mobile-heading {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin: 10px 0px 0px 0px;
}

.heading {
    margin: -5px;
    font-weight: bolder;
    font-size: 2vw;
}

.mobile-sub-heading {
    padding: 0px 100px -2px 100px;
    font-style: oblique;
    color: rgb(59, 54, 54);
    font-size: 1.2vw;
}

.mobile-points {
    margin: 5px 5px 0px 15px;
}

.mobile-points {
    margin: 18px;
}

.mobile-points ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5px 0px 10px 0px;
    list-style: none;
    padding: 15px 0px 15px 0px;
    border-radius: 45px;
    box-shadow: rgba(80, 126, 165, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    cursor: pointer;
}

.mobile-points ul li section {
    display: none;
}

.mobile-points ul li:hover {
    display: block;
    background-color: rgb(126, 163, 164);
    color: white;
    box-shadow: rgba(21, 112, 168, 0.933) 0px 50px 100px -20px,
        rgba(225, 241, 55, 0.927) 0px 30px 60px -30px,
        rgba(9, 119, 228, 0.35) 0px -2px 6px 0px inset;
}

.web-dev-container {
    margin: 15px 0px 20px 0px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.web-heading {
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 35px;
    margin-left: 30px;
}

.web-dev-div {
    border-radius: 25px;
}

.web-dev-div img {
    margin-top: 50px;
    width: 65%;
    height: 60vh auto;
}

@media screen and (max-width: 500px) {
    .Service-main {
        margin-top: 50px;
        /* border: 4px solid red; */
    }

    .service-header p {
        display: block;
        padding: 0;
        margin: 2px;
    }

    .service-heading {
        font-size: 0.8rem;
    }

    .sub-heading {
        font-size: 0.4rem;
        color: rgb(102, 89, 89);
        margin-left: 5px;
    }

    .service-header {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-bottom: 10px;
        height: 50px;
    }

    .servie-container {
        /* border: 4px solid red; */
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .mobile-div {
        margin: 30px 4px 10px 10px;
        float: left;
    }

    .mobile-content {
        /* border: 4px solid red; */
        width: 70%;
        margin: 25px;
        padding: 7px;
        padding: 11px 23px 5px 36px;
    }

    .mobile-heading {
        padding-top: 0;
        margin: 0px 0px 0px 0px;
    }
    .heading {
        margin: 0;
        font-size: 2.5vw;
    }
    .mobile-sub-heading {
        font-size: 1.4vw;
        margin-top: 13px;
    }
    .mobile-points {
        margin: 0;
        padding: 0;
    }
    .mobile-points ul li {
        padding: 0px;
        margin: 9px 6px 5px -45px;
    }
    .mobile-points ul li:hover{
        width: 150%;
        padding: 1px;
        margin: 9px 6px 5px -45px;
    }
    .mobile-points ul li p {
        font-size: 8px;
    }

    .web-dev-container {
        flex-direction: column-reverse;
    }
    .web-heading{
        margin:25px ;
    }
}
